# cv-workshop

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  README.md  compose.yaml
.github/workflows/: build.yaml
backend/: .dockerignore  Dockerfile  Program.cs  README.md  backend.csproj
backend/Endpoints/: UserEndpoints.cs
backend/Extensions/: OpenApiExtensions.cs
docs/instruktor/: fasilitator-plan.md
docs/workshop/: claude-md-guide.md  designer-brief.md  fasilitator-plan.md  oppgave-om-meg.md  skills-cheatsheet.md  stretch-oppgaver.md
frontend/: README.md  eslint.config.js  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/components/experiences/: ExperienceCard.module.css  ExperienceCard.tsx
frontend/src/components/popupModal/: PopupModal.module.css  PopupModal.tsx
frontend/src/pages/: Experiences.module.css  Experiences.tsx  Home.module.css
frontend/src/types/: types.ts
frontend/src/utils/: formatMonthYear.ts
infrastructure/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
